<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Hi.html</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVP0W9NLY1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVP0W9NLY1');
</script>

<style>
p1{
    float :right;
    color :aqua;
    background-color: chocolate;
}

img{
    width: 100%;
    height: auto; 
}

@media screen and (max-width:575.98px) {
    p1{
        float :auto;
        width:100%;
        color :black;
        background-color : greenyellow;
    }

    img{
        float:left;
        width:100%;
        height:auto;
    }
}

@media screen and (min-width:576px) and (max-width:767.98px) {
    p1{
        float :auto;
        width:100%;
        color :aquamarine;
        background-color: green;
    }
    img{
        float:right;
        width:100%;
        height:auto;
    }
}

@media screen and (min-width:768px) and (max-width:991.98px) {
    p1{
        float :auto;
        width:100%;
        color :blue;
        background-color: pink;
    }
    img{
        float:left;
        width:100%;
        height:auto;
    }
}

@media screen and (min-width:992px) and (max-width:1199.98px){
    p1{
        float :auto;
        width:100%;
        color :hotpink;
        background-color: red;
    }
    img{
        float:right;
        width:100%;
        height:auto;
    }
}

@media screen and (min-width: 1200px) {
    p1{
        float :auto;
        width:100%;
        color :burlywood;
        background-color: purple;
    }
    img{
        float:left;
        width:100%;
        height:auto;
    }
}

</style>

</head>
<body>
<h2><p1> こんにちは</p1></h2>
<img><img src="https://memeprod.s3.ap-northeast-1.amazonaws.com/user-wtf/1576160492605.jpg" width="30%" height="70%"/></img>
</body>
</html>